<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files upload</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #htmlbody {
        width: 95%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      #file-info-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #file-info-column {
        width: 100%;
      }

      #file-info-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #file-info-list li {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: large;
        word-wrap: break-word;
      }

      #back-button,
      #download-button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        background-color: #ccc;
        font-size: large;
        cursor: pointer;
      }

      #download-link.not-download {
        pointer-events: none;
        cursor: not-allowed;
      }

      #download-link.not-download #download-button {
        background-color: #555;
        cursor: not-allowed;
        color: #ccc;
      }

      #download-link.download #download-button:hover {
        background-color: #eee;
      }

      #back-button:hover {
        background-color: #ddd;
      }

      #pic_wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5vh 0;
      }

      #uploaded_image {
        display: block;
        max-width: 80vw;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="htmlbody">
      <div id="file-info-wrapper">
        <div id="file-info-column">
          <ul id="file-info-list">
            <li id="filename">
              <span id="filename-title" class="sstr" data-content="filename"
                >Filename:
              </span>
              <span
                id="filename-value"
                class="sstr default"
                data-content="loading"
                data-content-changed="false"
                >Loading...</span
              >
            </li>
            <li id="filesize">
              <span id="filesize-title" class="sstr" data-content="filesize"
                >Filesize:
              </span>
              <span
                id="filesize-value"
                class="sstr default"
                data-content="loading"
                data-content-changed="false"
                >Loading...</span
              >
            </li>
            <li id="filetype">
              <span id="filetype-title" class="sstr" data-content="filetype"
                >Filetype:
              </span>
              <span
                id="filetype-value"
                class="sstr default"
                data-content="loading"
                data-content-changed="false"
                >Loading...</span
              >
            </li>
          </ul>
        </div>
      </div>
      <a href="#" id="download-link" class="download" download>
        <button id="download-button" class="sstr" data-content="download">
          Download
        </button>
      </a>
      <a href="/">
        <button id="back-button" class="sstr" data-content="back">Back</button>
      </a>
    </div>
  </body>
  <script>
    let bt = {
      "en-us": {
        filename: "Filename:",
        filesize: "Filesize:",
        filetype: "Filetype:",
        download: "Download",
        download_not_available: "Download not available",
        filename_not_available: "File not available",
        back: "Back",
        loading: "Loading...",
      },
      "zh-cn": {
        filename: "文件名:",
        filesize: "文件大小:",
        filetype: "文件类型:",
        download: "下载",
        download_not_available: "暂无可下载文件",
        filename_not_available: "无法获取文件",
        back: "返回",
        loading: "加载中...",
      },
      "zh-tw": {
        filename: "檔案名稱:",
        filesize: "檔案大小:",
        filetype: "檔案類型:",
        download: "下載",
        download_not_available: "暫無可下載檔案",
        filename_not_available: "無法獲取檔案",
        back: "返回",
        loading: "加載中...",
      },
      jp: {
        filename: "ファイル名:",
        filesize: "ファイルサイズ:",
        filetype: "ファイルタイプ:",
        download: "ダウンロード",
        download_not_available: "ダウンロードできません",
        filename_not_available: "ファイルが見つかりません",
        back: "戻る",
        loading: "読み込み中...",
      },
      ko: {
        filename: "파일 이름:",
        filesize: "파일 크기:",
        filetype: "파일 형식:",
        download: "다운로드",
        download_not_available: "다운로드할 수 없습니다",
        filename_not_available: "파일을 찾을 수 없습니다",
        back: "뒤로",
        loading: "로딩 중...",
      },
    };

    function setString(bt, lang) {
      const strings = document.querySelectorAll(".sstr");
      for (let i = 0; i < strings.length; i++) {
        let dataContent = strings[i].getAttribute("data-content");
        if (
          !(
            strings[i].classList.contains("default") &&
            strings[i].getAttribute("data-default-changed") === "true"
          )
        ) {
          strings[i].innerHTML = bt[lang][dataContent];
        }
      }
    }

    if (localStorage.getItem("language")) {
      setString(bt, localStorage.getItem("language"));
    } else {
      localStorage.setItem("language", "en-us");
      setString(bt, "en-us");
    }
  </script>

  <script>
    const root = document.getElementById("htmlbody");
    const download_link = document.getElementById("download-link");

    const url = "[data_url]";
    let filename = "[data_filename]";

    const file_type = url.slice(5, url.indexOf(";"));

    let file_size = (url.slice(url.indexOf("base64,") + 7).length * 3) / 4;
    let size_unit = ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
    for (; file_size > 1024; file_size /= 1024) {
      size_unit.shift();
    }
    let size = file_size.toFixed(2) + " " + size_unit[0];

    if (file_type === "notype") {
      download_link.className = "not-download";
      download_link.href = "#";
      document.getElementById("download-button").innerHTML =
        bt[localStorage.getItem("language")]["download_not_available"];
      filename = bt[localStorage.getItem("language")]["filename_not_available"];
      size = "0 B";
    }

    download_link.href = url;
    download_link.download = filename;

    document.getElementById("filename-value").innerHTML = filename;
    document.getElementById("filesize-value").innerHTML = size;
    document.getElementById("filetype-value").innerHTML = file_type;

    document
      .getElementById("filename-value")
      .setAttribute("data-content-changed", "true");
    document
      .getElementById("filesize-value")
      .setAttribute("data-content-changed", "true");
    document
      .getElementById("filetype-value")
      .setAttribute("data-content-changed", "true");

    if (file_type.startsWith("image")) {
      const pic_wrapper = document.createElement("div");
      pic_wrapper.id = "uploaded_image_wrapper";
      const pic = document.createElement("img");
      pic.id = "uploaded_image";
      pic.src = url;
      root.appendChild(pic_wrapper);
      pic_wrapper.appendChild(pic);
    }

    function isAppleMobile() {
      let userAgent = navigator.userAgent || navigator.vendor || window.opera;

      if (/iPad|iPhone|iPod|Mac/.test(userAgent) && !window.MSStream) {
        return true;
      }

      return false;
    }

    // if the file is an pdf and the user is using apple device
    if (file_type.startsWith("application/pdf") && isAppleMobile()) {
      // change the type of pdf to octet-stream
      download_link.href = download_link.href.replace(
        "application/pdf",
        "application/octet-stream"
      );
    }
  </script>
</html>
